<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	
	<persistence-unit name="BankDB">
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://pgsha.ru:35006/soft0064_bank_db" />
			<property name="javax.persistence.jdbc.user" value="soft0064" />
			<property name="javax.persistence.jdbc.password" value="q2Nf5Nw6" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
	
</persistence>